
function on_init()
    print("lua on_init")
end

function update()
    print("player:lua on_update")
    if input.GetKey(key_code.W) then
        print(self.name)
        self.transform:Translate(self.transform.forward * time.deltaTime * 5);
    end
    if input.GetKey(key_code.S) then
        self.transform:Translate(-self.transform.forward * time.deltaTime * 5)
    end
end

function onshow()
    print("lua onopen")
    self.transform.localPosition = vector3(0, 2, 0)
end

function onhide()
    print("lua OnClose")
end
