ManifestFileVersion: 0
CRC: 3953912013
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c600391e619bfe3df9c8c21037f99f29
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4cb12650f434e5f63a6aa9ff07bcd145
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c600391e619bfe3df9c8c21037f99f29
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/BuildResources/UI/Prefabs/LoadTestPrefab.prefab
Dependencies:
- D:/Unity/XluaBundle/XluaBundle/Assets/StreamingAssets/ui/res/background.png.ab
