ManifestFileVersion: 0
CRC: 1132216493
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9648fc4661338c7d6fcaf1b4929e5f10
  TypeTreeHash:
    serializedVersion: 2
    Hash: 45040820e41e78b65f6adfd4b68ad6c5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9648fc4661338c7d6fcaf1b4929e5f10
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/BuildResources/UI/Prefabs/LoginUI.prefab
Dependencies: []
