
function on_init()
    print("lua on_init")
end

function OnOpen()
    print("lua on_open")
    local btn_play_music = self.transform:Find("btn_PlayMusic"):GetComponent("Button");
    local btn_pause_music = self.transform:Find("btn_PauseMusic"):GetComponent("Button");
    local btn_unpause_music = self.transform:Find("btn_UnpauseMusic"):GetComponent("Button");
    local btn_stop_music = self.transform:Find("btn_StopMusic"):GetComponent("Button");
    local btn_play_sound = self.transform:Find("btn_PlayeSound"):GetComponent("Button");
    
    local slider_music_volume = self.transform:Find("slider_music_volume"):GetComponent("Slider");
    local slider_sound_volume = self.transform:Find("slider_sound_volume"):GetComponent("Slider");
    
    btn_play_music:OnClickSet(function()
        manager.SoundManager:PlayMusic("bgm.mp3") 
    end
    )
    btn_pause_music:OnClickSet(function()
        manager.SoundManager:PauseMusic()
    end
    )
    btn_unpause_music:OnClickSet(function()
        manager.SoundManager:OnUnPauseMusic()
    end
    )
    btn_stop_music:OnClickSet(function()
        manager.SoundManager:StopMusic()
    end
    )
    btn_stop_music:OnClickSet(function()
        manager.SoundManager:StopMusic()
    end
    )
    btn_play_sound:OnClickSet(function()
        manager.SoundManager:PlaySound("soundVFX.wav")
    end
    )
    
    slider_music_volume:OnValueChangedSet(function(volume)
        manager.SoundManager:SetMusicVolume(volume)
    end)
    slider_sound_volume:OnValueChangedSet(function(volume)
        manager.SoundManager:SetSoundVolume(volume)
    end)
    
    slider_music_volume.value = 1;
    slider_sound_volume.value = 1;
    

end

function OnClose()
    print("lua on_close")
end

function update()
    print("lua on_update")
end

